spring.application.name=company-service
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/glady
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

deposit-service.url=http://localhost:8080
